[GOOGLE]
smtp_free=True
pop3_ssl=
pop3_tls=995
smtp_ssl=
smtp_tls=465
pop3=
smtp=587
pop3_host=pop.gmail.com
smtp_host=smtp.gmail.com
[MAIL]
smtp_free=True
pop3_ssl=465
pop3_tls=465
smtp_ssl=995
smtp_tls=995
pop3=
smtp=
pop3_host=pop.mail.ru
smtp_host=smtp.mail.ru
[i.ua]
smtp_free=False
pop3_ssl=995
pop3_tls=995
smtp_ssl=465
smtp_tls=465
pop3=
smtp=
pop3_host=pop.i.ua,pop.ua.fm,pop.email.ua,pop.3g.ua
smtp_host=smtp.i.ua,smtp.ua.fm,smtp.email.ua,smtp.3g.ua
[UKRNET]
smtp_free=True
imap_ssl=993
imap_tls=
imap=143
pop3_ssl=
pop3_tls=
smtp_ssl=465,2525
smtp_tls=465,2525
pop3=
smtp=smtp.ukr.net
imap_host=imap.ukr.net
pop3_host=
smtp_host=
[BIGMIR]
smtp_free=False
pop3_ssl=995
pop3_tls=995
smtp_ssl=465
smtp_tls=465
pop3=
smtp=
pop3_host=pop.bigmir.net 
smtp_host=smtp.bigmir.net
